org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16.2
fabric_api_version=0.140.2+1.21.11
yarn_mappings=1.21.11+build.6

mod_version=0.1.0+1.21.11
maven_group=axelion.screenprobe
archives_base_name=ranmc-toolbox-1.21.11
